# hshb_notifier_android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
app/: build.gradle  proguard-rules.txt
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/de/hackerspacebremen/push/: NotificationRegistry.java  PushIntentService.java  PushReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hackerspacebremen/: SettingActivity.java  StartActivity.java
app/src/main/java/de/hackerspacebremen/common/: Constants.java  FragmentState.java
app/src/main/java/de/hackerspacebremen/communication/: HackerspaceComm.java
app/src/main/java/de/hackerspacebremen/format/: SpeakingDateFormat.java
app/src/main/java/de/hackerspacebremen/fragments/: ChangeStatusFragment.java  EmptyFragment.java  NewsFragment.java  NotificationPreferenceFragment.java  StatusFragment.java
app/src/main/java/de/hackerspacebremen/gcm/: GCMIntentService.java  GCMReceiver.java
app/src/main/java/de/hackerspacebremen/viewholders/: StatusViewHolder.java
app/src/main/java/de/hackerspacebremen/widgets/: DashClockExtensionService.java  HackerspaceWidgetProvider.java
app/src/main/res/layout/: appwidget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
app/src/nokiax/: AndroidManifest.xml
app/src/nokiax/java/de/hackerspacebremen/push/: NotificationRegistry.java  PushIntentService.java  PushReceiver.java
app/src/nopush/java/de/hackerspacebremen/push/: NotificationRegistry.java
res/anim/: clock_animation.xml
res/layout/: about_fragment.xml  change_fragment.xml  main.xml  news_fragment.xml  status_fragment.xml  status_fragment_theme2.xml
res/layout-large-land/: main.xml
res/menu/: menu.xml
res/values/: strings.xml
res/values-de/: arrays.xml  strings.xml
res/xml/: preferences.xml  widgetprovider.xml
src/de/hackerspacebremen/: GCMIntentService.java  HackerspaceApplication.java  HackerspaceWidgetProvider.java  SettingActivity.java  StartActivity.java
(+20 files in other folders)
